<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Всё Прост</title>
    <link rel="stylesheet" href="../css/authorization.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
</head>
<body>
<header>
    <div class="logo">Всё Прoст</div>
    <nav class="desktop-menu">
        <a href="#" title="Вопросы" class="menu-item">
            <img src="../assets/icons/help_6176358.png" alt="" /> Вопросы
        </a>
        <a href="#" title="Решения" class="menu-item">
            <img src="../assets/icons/idea_17401118.png" alt="" /> Решения
        </a>
        <a href="#" title="Избранное" class="menu-item heart">
            <img src="../assets/icons/hearts_8822941.png" alt="" /> Избранное
        </a>
        <a href="#" title="Корзина" class="menu-item">
            <img src="../assets/icons/shopping-basket_11981486.png" alt="" /> Корзина
        </a>
        <a href="#" title="Уведомления" class="menu-item">
            <img src="../assets/icons/notification_5951646.png" alt="" /> Уведомления
        </a>
        <a href="#" title="Профиль" class="menu-item">
            <img src="../assets/icons/user-list_18357678.png" alt="" /> Профиль
        </a>
    </nav>
</header>
    <div class="authorization-container">
        <h1>Авторизация</h1>
        <form id="authorizationForm">
            <input type="text" id="login" placeholder="Введите логин" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <button type="submit" id="loginBtn">Войти</button>
           <button type="button" id="registerBtn">Регистрация</button>            
        </form>
    </div>
    <script type="module" src="../js/auth.js"></script>
</body>
</html>
